PORT=3080
TICK_INTERVAL=2000

SENSOR_POSITION_MIN=0
SENSOR_POSITION_MAX=20

WATER_SPEED_MIN=0
WATER_SPEED_MAX=30

TEMPERATURE_MIN=-10
TEMPERATURE_MAX=20

CONNECTION_RADIUS=100

WATER_SPEED_INCREMENT_MIN=-2
WATER_SPEED_INCREMENT_MAX=2

TEMPERATURE_INCREMENT_MIN=-2
TEMPERATURE_INCREMENT_MAX=2

THRUSTER_INCREMENT_MIN=-2
THRUSTER_INCREMENT_MAX=2

REDIS_SENSORS_KEY="sensors"